<?php
namespace {{namespace}};

use Iono\Console\Application;

class {{class}} extends Application
{

    use Application\Traits\Component;

    /** @var string $command console command name */
    protected $command = '{{command}}';

    /**@var string $description The console command description */
    protected $description = 'Command description.';

    public function __construct()
    {

    }

    /**
     * @param array $array
     * @return mixed|void
     */
    public function action(array $array)
    {

    }

}
